# springboot-dubborest

./: README.md  pom.xml
src/main/java/com/soft/: ServletInitializer.java  SpringDubborestApplication.java
src/main/java/com/soft/Controller/: UserController.java
src/main/java/com/soft/IMP/: IuserService.java  UserService.java
src/main/java/com/soft/model/: usermodel.java
src/main/java/com/soft/tools/: ControllFilter.java  CorsFilter.java  JwtUtils.java
src/main/resources/: application.properties  providers.xml
